View/BendingMachineWindow.xaml

<Window x:Class="PrototypeApp.View.BendingMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeApp.View"
        mc:Ignorable="d"
        Title="Станок для гибки" Height="955" Width="410"
        Name="BendingMachineWnd">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название:"/>
            <TextBox x:Name="G_NameBlock" Text="{Binding G_Name}"/>
            <TextBlock  Text="Компания изготовитель:"/>
            <TextBox x:Name="CompanyBlock" Text="{Binding Company}"/>
            <TextBlock Text="Страна изготовитель, т:"/>
            <TextBox x:Name="CountryBlock" Text="{Binding Country}"/>
            <TextBlock Text="Дислокация компании:"/>
            <TextBox x:Name="TownBlock" Text="{Binding Town}"/>
            <TextBlock Text="Стоимость станка, тыс. руб:"/>
            <TextBox Text="{Binding Cost}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Стоимость шеф-монтажных и пуско-наладочных 
работ, тыс. руб:" TextWrapping="WrapWithOverflow"/>
            <TextBox Text="{Binding CostM}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Дата фиксации стоимости станка:"/>
            <TextBox Text="{Binding Date}"/>
            <TextBlock Text=" Срок изготовления станка, мес:"/>
            <TextBox Text="{Binding Time}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Наибольшее усилие гибки, кН:"/>
            <TextBox Text="{Binding Pkh}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Наибольшее усилие гибки, тс:"/>
            <TextBox Text="{Binding Ptc}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Максимальная ширина обрабатываемого листа, 
мм:" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Bmax}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Максимальная длина обрабатываемого листа, мм:" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Lmax}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Максимальная толщина гнутого листа одинарной 
кривизны, мм:" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Sod}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Максимальная толщина гнутого листа двоякой 
кривизны, мм:" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Sdv}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Масса станка, т:"/>
            <TextBox Text="{Binding Massa}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Габаритные размеры роликового пресса, м:" TextWrapping="Wrap"/>
            <TextBox Text="{Binding LBH}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Установленная мощность, кВт:"/>
            <TextBox Text="{Binding Energ}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Номинальное напряжение питающей сети, В:" TextWrapping="Wrap"/>
            <TextBox Text="{Binding NUN}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Номинальная частота питающей сети, Гц:" TextWrapping="Wrap"/>
            <TextBox Text="{Binding NGN}" PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text=" Вид тока питающей сети"/>
            <TextBox x:Name="VIBlock" Text="{Binding VI}"/>

        </StackPanel>
        <Button Background ="LightBlue" Foreground="DarkBlue"  Margin="55,5,55,10" Grid.Row="1" Content="Сохранить"
                Command="{Binding SaveBendingMachine}"
                CommandParameter="{Binding ElementName=BendingMachineWnd}"/>
    </Grid>
</Window>
